{
  "private": true,
  "author": "strawhat <strawhat.x@qq.com>",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js"
  },
  "workspaces": [
    "examples/*"
  ],
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.20.0",
    "pnpm": ">=9.4.0"
  }
}
