{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "strawhat <strawhat.x@qq.com>",
  "license": "ISC"
}
